server.port=${PORT}
server.error.include-stacktrace=ALWAYS
server.error.include-message=ALWAYS
spring.application.name=remember-me-users

# configurações de banco
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.jpa.hibernate.ddl-auto=update

# Configurando migracoes
spring.flyway.schemas=users
spring.flyway.baselineOnMigrate=true

# Swagger
